<!DOCTYPE html>
<html>
<head>
<title>Titanfall District RP</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@600;800&display=swap" rel="stylesheet">

<style>
body{
    margin:0;
    padding:0;
    background:#111;
    font-family:Arial;
    text-align:center;
    color:white;
    position:relative;
    min-height:100vh;
}

.top-bar{
    position:absolute;
    top:15px;
    right:20px;
}

.auth-btn{
    padding:8px 15px;
    border:none;
    border-radius:20px;
    cursor:pointer;
    font-weight:bold;
    transition:0.3s;
}

.auth-btn:hover{ transform:scale(1.05); }
.login-register{ background:#444; color:white; }

.container{ padding:60px 20px; }

.logo{
    width:200px;
    margin-top:20px;
    border-radius:12px;
    transition:0.3s;
}

.logo:hover{ transform:scale(1.05); }

h1{
    font-family:'Orbitron', sans-serif;
    font-size:36px;
    margin:25px 0 10px 0;
}

#welcomeMessage{
    font-size:18px;
    margin-bottom:20px;
}

.button{
    display:block;
    width:80%;
    max-width:300px;
    margin:15px auto;
    padding:15px;
    border-radius:30px;
    font-weight:bold;
    cursor:pointer;
    border:none;
    transition:0.3s;
}

.play{ background:#28a745; color:white; }
.discord{ background:#007bff; color:white; }
.forums{ background:#dc3545; color:white; }
.button:hover{ transform:scale(1.05); box-shadow:0 0 15px rgba(255,255,255,0.2); }

.popup{
    display:none;
    position:fixed;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%) scale(0.8);
    background:#1a1a1a;
    padding:30px;
    border-radius:20px;
    width:95%;
    max-width:600px;
    max-height:90%;
    overflow-y:auto;
    opacity:0;
    transition:all 0.3s ease-in-out;
    z-index:9999;
}

.popup.show{
    display:block;
    opacity:1;
    transform:translate(-50%,-50%) scale(1);
}

.popup input, .popup textarea{
    width:95%;
    padding:12px;
    margin:8px 0;
    border-radius:10px;
    border:1px solid #444;
    background:#222;
    color:white;
}

.popup button{
    padding:10px 20px;
    margin-top:10px;
    border:none;
    border-radius:10px;
    cursor:pointer;
    font-weight:bold;
    transition:0.3s;
}

.popup button:hover{ opacity:0.8; }

.server-box{
    display:block;
    background:#222;
    padding:15px;
    margin:15px 0;
    border-radius:12px;
    text-decoration:none;
    color:white;
    font-weight:bold;
    transition:0.3s;
}

.server-box:hover{ background:#333; transform:scale(1.02); }

.user-info{
    position:absolute;
    top:15px;
    left:20px;
    display:none;
    align-items:center;
    gap:10px;
    cursor:pointer;
    transition:0.3s;
}

.user-info:hover{ opacity:0.8; }
.user-info img{ width:40px; height:40px; border-radius:50%; object-fit:cover; }
.user-info span{ font-weight:bold; font-size:16px; color:white; vertical-align:middle; }

.footer{
    position:absolute;
    bottom:10px;
    width:100%;
    text-align:center;
    font-size:20px;
    color:#ccc;
    font-weight:bold;
}
</style>
</head>

<body>

<div class="top-bar">
    <button class="auth-btn login-register" id="authButton" onclick="openAuth()">Register / Login</button>
</div>

<div class="user-info" id="userInfo" onclick="openProfile()">
    <img id="userProfilePic" src="">
    <span id="userProfileName"></span>
</div>

<div class="container">
    <img src="https://i.ibb.co/tP4CZCpY/logo.png" class="logo">
    <h1>Titanfall District RP</h1>
    <p id="welcomeMessage"></p>
    <button class="button play" onclick="showPopup()">Play Now</button>
    <a href="https://discord.gg/KAXrYqe7UZ" class="button discord" target="_blank">Discord</a>
    <button class="button forums" onclick="showForums()">Forums</button>
</div>

<!-- Studio name -->
<div class="footer">© Titanfall Engine Studio ™</div>

<!-- Popups -->
<div class="popup" id="popup">
<h3>Coming Soon! Stay Tuned!</h3>
<button onclick="closePopup()">Close</button>
</div>

<div class="popup" id="forumsPopup">
<h3>Forums</h3>
<a href="#" class="server-box">Server Alpha</a>
<button onclick="closeForums()">Close</button>
</div>

<div class="popup" id="authPopup">
<h3>Register / Login</h3>
<input type="text" id="username" placeholder="Username">
<input type="password" id="password" placeholder="Password">
<button onclick="register()">Register</button>
<button onclick="login()">Login</button>
<button onclick="closeAuth()">Close</button>
<p id="message"></p>
</div>

<!-- Profile Popup (Clean) -->
<div class="popup" id="profilePopup">
  <button onclick="closeProfile()" style="position:absolute;top:10px;right:10px;background:#dc3545;color:white;padding:8px 12px;border-radius:10px;border:none;cursor:pointer;">Close</button>
  <div style="display:flex;flex-direction:row;gap:20px;align-items:flex-start;flex-wrap:wrap;">
    <div style="flex:1;min-width:150px;text-align:center;">
      <img id="profilePic" style="width:150px;height:150px;border-radius:50%;object-fit:cover;margin-bottom:10px;">
      <div style="font-size:18px;font-weight:bold;" id="profileUserName"></div>
    </div>
    <div style="flex:2;min-width:250px;display:flex;flex-direction:column;gap:12px;">
      <input type="text" id="discordTag" placeholder="Discord Tag" disabled>
      <input type="text" id="telegramTag" placeholder="Telegram Tag" disabled>
      <input type="date" id="birthday" disabled>
      <textarea id="about" placeholder="About You" disabled style="height:60px;"></textarea>
      <input type="file" id="uploadPic" style="display:none;">
      <div style="display:flex;gap:10px;flex-wrap:wrap;margin-top:10px;">
        <button id="editProfileBtn" onclick="enableEdit()" style="flex:1;">Edit Profile</button>
        <button id="saveProfileBtn" onclick="saveProfile()" style="flex:1;display:none;">Save Changes</button>
        <button id="logoutProfileBtn" onclick="logout(); closeProfile();" style="flex:1;">Logout</button>
      </div>
    </div>
  </div>
</div>

<script>
// Popup functions
function showPopup(){ document.getElementById("popup").classList.add("show"); }
function closePopup(){ document.getElementById("popup").classList.remove("show"); }
function showForums(){ document.getElementById("forumsPopup").classList.add("show"); }
function closeForums(){ document.getElementById("forumsPopup").classList.remove("show"); }
function openAuth(){ document.getElementById("authPopup").classList.add("show"); }
function closeAuth(){ document.getElementById("authPopup").classList.remove("show"); }
function openProfile(){ document.getElementById("profilePopup").classList.add("show"); loadProfile(); }
function closeProfile(){ document.getElementById("profilePopup").classList.remove("show"); }

function register(){
let user=document.getElementById("username").value;
let pass=document.getElementById("password").value;
let msg=document.getElementById("message");
let userRegex=/^[A-Z](?:[a-z]*(_[A-Z])?[a-z]*){0,20}$/;
let passRegex=/^[A-Z0-9]{6,}$/;
if(!userRegex.test(user)){ msg.innerText="Username must start with capital, 3-21 chars, underscores allowed with single capital after _."; return; }
if(!passRegex.test(pass)){ msg.innerText="Password must be 6+ characters, only CAPS and numbers."; return; }
if(localStorage.getItem(user)){ msg.innerText="That username already exists!"; return; }
let userData={ password:pass, discord:"", telegram:"", birthday:"", about:"", profilePic:"https://i.ibb.co/tP4CZCpY/logo.png" };
localStorage.setItem(user, JSON.stringify(userData));
localStorage.setItem("loggedIn", user);
msg.innerText="Enjoy Playing Titanfall District RP!";
updateAuth();
}

function login(){
let user=document.getElementById("username").value;
let pass=document.getElementById("password").value;
let msg=document.getElementById("message");
let stored=localStorage.getItem(user);
if(!stored){ msg.innerText="Something is wrong!"; return; }
stored=JSON.parse(stored);
if(stored.password===pass){ localStorage.setItem("loggedIn", user); msg.innerText="Login Successful!"; updateAuth(); } 
else{ msg.innerText="Something is wrong!"; }
}

function logout(){ localStorage.removeItem("loggedIn"); updateAuth(); }

function updateAuth(){
let logged=localStorage.getItem("loggedIn");
let welcome=document.getElementById("welcomeMessage");
let userInfo=document.getElementById("userInfo");
let userPic=document.getElementById("userProfilePic");
let userName=document.getElementById("userProfileName");
let profileUserName=document.getElementById("profileUserName");
if(logged){
document.getElementById("authButton").style.display="none";
userInfo.style.display="flex";
let data=JSON.parse(localStorage.getItem(logged));
userPic.src=data.profilePic || "https://i.ibb.co/tP4CZCpY/logo.png";
userName.innerText=logged;
profileUserName.innerText=logged;
welcome.innerText="Welcome, "+logged+" 👋";
}else{
document.getElementById("authButton").style.display="inline-block";
userInfo.style.display="none";
welcome.innerText="";
}
}

function loadProfile(){
let user=localStorage.getItem("loggedIn");
let data=JSON.parse(localStorage.getItem(user));
document.getElementById("discordTag").value=data.discord;
document.getElementById("telegramTag").value=data.telegram;
document.getElementById("birthday").value=data.birthday;
document.getElementById("about").value=data.about;
document.getElementById("profilePic").src=data.profilePic;

document.getElementById("discordTag").disabled=true;
document.getElementById("telegramTag").disabled=true;
document.getElementById("birthday").disabled=true;
document.getElementById("about").disabled=true;
document.getElementById("uploadPic").style.display="none";
document.getElementById("saveProfileBtn").style.display="none";
document.getElementById("editProfileBtn").style.display="inline-block";
}

document.getElementById("uploadPic").addEventListener("change", function(){
let reader=new FileReader();
reader.onload=function(){ document.getElementById("profilePic").src=reader.result; };
reader.readAsDataURL(this.files[0]);
});

function enableEdit(){
document.getElementById("discordTag").disabled=false;
document.getElementById("telegramTag").disabled=false;
document.getElementById("birthday").disabled=false;
document.getElementById("about").disabled=false;
document.getElementById("uploadPic").style.display="inline-block";
document.getElementById("saveProfileBtn").style.display="inline-block";
document.getElementById("editProfileBtn").style.display="none";
}

function saveProfile(){
let current=localStorage.getItem("loggedIn");
let data=JSON.parse(localStorage.getItem(current));
data.discord=document.getElementById("discordTag").value;
data.telegram=document.getElementById("telegramTag").value;
data.birthday=document.getElementById("birthday").value;
data.about=document.getElementById("about").value;
data.profilePic=document.getElementById("profilePic").src;
localStorage.setItem(current, JSON.stringify(data));
alert("Profile Updated Successfully 🔥");
closeProfile();
updateAuth();
}

updateAuth();
</script>

</body>
</html>